<html>
<head>
  <title>Gallery - Remembering Minato Namikaze</title>
  <style>
    body {
      background-color: #FCD116; /* Yellow */
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }
    .header {
      background-color: #4F4F4F; /* Dark Gray */
      color: white;
      padding: 20px;
      font-size: 24px;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 10px 20px;
      font-size: 18px;
    }
    .nav a {
      color: #4F4F4F; /* Dark Gray */
      text-decoration: none;
    }
    .nav a:hover {
      color: white;
      background-color: #4F4F4F; /* Dark Gray */
    }
    .main {
      display: grid; /* Change the display property to "grid" to arrange the images in a grid layout */
      grid-template-columns: repeat(3, 1fr); /* Divide the main section into 3 equal columns */
      grid-gap: 20px; /* Add some space between the images */
      margin: 20px;
    }
    .card {
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 300px;
      height: 400px;
      overflow: hidden;
      margin: 10px;
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: all 0.2s ease-in-out; /* Add a transition effect for when the mouse hovers over the image */
    }
    .card img:hover {
      transform: scale(1.1); /* Increase the size of the image when the mouse hovers over it */
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Add a back button to return to the main page -->
    <div class="nav">
      <a href="index.html">&larr; Back</a>
      <h1>Images Gallery</h1>
    </div>
    <!-- Add a title for the gallery -->
    <div class="main">
      <!-- Add an "img" element for each image you want to include in the gallery -->
      <!-- Replace the image URLs with the file paths of the images you saved to your computer -->
	<img src="https://i.pinimg.com/564x/d4/c7/46/d4c746793364d0c1980e2b7031251d28.jpg" alt="Image 1">
	<img src="https://i.pinimg.com/564x/8b/51/fc/8b51fc7c00f6f03e77ecb38955de683a.jpg" alt="Image 2">
	<img src="https://i.pinimg.com/564x/10/4c/c5/104cc520cc65373f8a20db3807c1ec53.jpg" alt="Image 3">
	<img src="https://i.pinimg.com/564x/fc/74/38/fc7438caca76da31228b82887ce5a1e9.jpg" alt="Image 4">
	<img src="https://i.pinimg.com/564x/2e/b5/0b/2eb50bb89b0499e43ac1c98f329b1905.jpg" alt="Image 5">
	<img src="https://i.pinimg.com/564x/6e/13/41/6e1341c9b8c913ac93321718a1a07b4b.jpg" alt="Image 6">
	<img src="https://i.pinimg.com/564x/09/90/67/099067122da788c949f4dbd23e8d6c6e.jpg" alt="Image 7">
	<img src="https://i.pinimg.com/564x/3a/e5/50/3ae55063c136f3035bb2b9af3fee76bd.jpg" alt="Image 8">
	<img src="https://i.pinimg.com/564x/61/0c/8b/610c8bbaaaa556a788f42921812257cf.jpg" alt="Image 9">
